<!-- <div class="jumbotron bg-black text-center" >
   <h1 class="display-4"><i class="heartbeat icon"></i>CoronaVirus-19 <i class="chart bar icon"></i>Tracker <i class="fa fa-location-arrow" aria-hidden="true"></i> India</h1>
  <h3 class="display-4"><i class="users icon"></i>Unofficial-PatientData</h3>
  <hr>
  <div class="col-md-4">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <div class="input-group-text"><i class="fa fa-search fa-lg"></i></div>
  <input class=form-control  Type="text"  name="search"[(ngModel)]="Searchbox" autocomplete="off"placeholder="Search state">
  <a class="btn btn-outline-secondary" (click)="searchclear()" *ngIf=Searchbox ><i class="fa fa-close"></i></a>
  <br>
  <hr>
      </div></div>
</div>
<hr>
<div class="table-responsive">
  <table class="table table-bordered table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">PatientId</th>
        <th scope="col">ReportedOn</th>
        <th scope="col">AgeEstimate</th>
        <th scope="col">Gender</th>
        <th scope="col">City</th>
        <th scope="col">District</th>
        <th scope="col">State</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor= "let cs of rawdata |filter:Searchbox ; let i=index;">
        <td>{{cs.patientId}}</td>
        <td>{{cs.reportedOn}}</td>
        <td>{{cs.ageEstimate}}</td>
        <td>{{cs.gender}}</td>
        <td>{{cs.city}}</td>
        <td>{{cs.district}}</td>
        <td>{{cs.state}}</td>
        <td>{{cs.status}}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
 -->
