<div class="jumbotron bg-black text-center" >
  <h1 class="display-4"><i class="heartbeat icon"></i>CoronaVirus-19 <i class="chart bar icon"></i>Tracker <i class="fa fa-location-arrow" aria-hidden="true"></i> India</h1>
  <h3 class="display-4"><i class="graduation cap icon"></i>India's Report</h3>
  <hr>
  <app-dashboard-card [totalConfirmed]='totalConfirmed' [totalActive]='totalActive'
  [totalDeaths]='totalDeaths' [totalRecovered]='totalRecovered'></app-dashboard-card>
  <h4>Updated on {{upDate}}</h4>
  <div class="col-md-4">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <div class="input-group-text"><i class="fa fa-search fa-lg"></i></div>
  <input class=form-control  Type="text"  name="search"[(ngModel)]="Searchbox" autocomplete="off"placeholder="Search state">
  <a class="btn btn-outline-secondary" (click)="searchclear()" *ngIf=Searchbox ><i class="fa fa-close"></i></a>
  <br>
  <hr>
      </div></div>
</div>
<hr>
<div class="table-responsive">
  <table class="table table-bordered table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">State</th>
        <th scope="col">Confirmed Cases</th>
        <th scope="col">Recovered Cases</th>
        <th scope="col">Deaths Cases</th>
        <th scope="col">Active Cases</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor= "let cs of Statewise |filter:Searchbox ; let i=index;">
        <td>{{i+1}}</td>
        <td>{{cs.state}}</td>
        <td>{{cs.confirmed}}</td>
        <td>{{cs.recovered}}</td>
        <td>{{cs.deaths}}</td>
        <td>{{cs.active}}</td>
      </tr>
      <tr>
        <td></td>
        <td>TOTAL CASES</td>
        <td><b>{{totalConfirmed}}</b></td>
        <td><b>{{totalRecovered}}</b></td>
        <td><b>{{totalDeaths}}</b></td>
        <td><b>{{totalActive}}</b></td>
      </tr>
    </tbody>
  </table>
</div>
</div>

