
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
  <div class="row mt-3 pt-3" style="background-color: #000000">
    <div class="col-md-6">
      <!-- Card group -->
      <div class="card-group">

        <!-- Card -->
        <div class="card mb-4">

          <!-- Card content -->
          <div class="card-body" style="background-color:rgba(0, 0, 0, 0.808);">

            <!-- Title -->
            <h3 class="card-title" style="color:rgb(255, 166, 0);">TOTAL CONFIRMED CASES</h3>
            <!-- Text -->

            <p class="card-text" style="color:rgb(255, 166, 0);"><span class="ml-2" style="font-size: 50px;"><b>{{totalConfirmed}}</b></span></p>

          </div>
          <!-- Card content -->

        </div>
        <!-- Card -->

        <!-- Card -->
        <div class="card mb-4">

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h3 class="card-title" >TOTAL DEATHS CASES</h3>
            <!-- Text -->

            <p class="card-text" style="color:rgba(177, 17, 17, 0.863);"><span class="ml-2" style="font-size: 50px;"><b>{{totalDeaths}}</b></span></p>

          </div>
          <!-- Card content -->

        </div>
        <!-- Card -->

      </div>
      <!-- Card group -->
    </div>



    <div class="col-md-6">
        <!-- Card group -->
        <div class="card-group">

          <!-- Card -->
          <div class="card mb-4">

            <!-- Card content -->
            <div class="card-body" >

              <!-- Title -->
              <h3 class="card-title" >TOTAL RECOVERED CASES</h3>
            <!-- Text -->

            <p class="card-text" style="color:rgb(39, 189, 39);"><span class="ml-2" style="font-size: 50px;"><b>{{totalRecovered}}</b></span></p>

            </div>
            <!-- Card content -->

          </div>
          <!-- Card -->

          <!-- Card -->
          <div class="card mb-4">

            <!-- Card content -->
            <div class="card-body" style="background-color:rgba(0, 0, 0, 0.808);">
              <!-- Title -->
              <h3 class="card-title" style="color:rgba(59, 59, 226, 0.719);" >TOTAL ACTIVE CASES</h3>
            <!-- Text -->

            <p class="card-text" style="color:rgba(59, 59, 226, 0.719);"><span class="ml-2" style="font-size: 50px;"><b>{{totalActive}}</b></span></p>

            </div>
            <!-- Card content -->

          </div>
          <!-- Card -->

        </div>
        <!-- Card group -->
      </div>

  </div>

  <hr>
